<!DOCTYPE html>
<html lang="en">
<title>GST Calculator: Calculate Your GST Amount Online under different Tax Slabs</title>



<head>
	 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gst calculator online</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

    
</head>
<body>


<div class="headercontainer">
  <h2>GST Calculator: Calculate Your GST Amount Online</h2>
</div>
  <div class="calculatecontainer">
  	
  <div class="form-group">
    <label for="AMOUNT">Amount</label>
    <input type="number" class="form-control" id="AMOUNT" placeholder="ENTER THE AMOUNT" onchange="gstcalculator()" >
  </div>
  <div class="form-group">
    <label for="INCLUSIVE">Select</label>
    <select class="form-control" id="INCLUSIVE" onchange="gstcalculator()">
      <option>GST INCLUSIVE</option>
      <option>GST EXCLUSIVE</option>
      
    </select>
  </div>
  <div class="form-group">
    <label for="RATE">Select Rate of GST(%)</label>
    <select class="form-control" type="number" id="RATE" onchange="gstcalculator()" >
      <option>5</option>
      <option>12</option>
      <option>18</option>
      <option>28</option>
      
    </select>
  </div>
  </div>
  <div class="output">
  <button type="button" class="new" onclick="gstcalculator()">CALCULATE</button>
  </div>
  <div class="value">
  <h2 id="totalgsts"></h2><br></br>
  <h2 id="netprices"></h2>
</div>
<script type="text/javascript">
	function gstcalculator(){
		var amount=document.getElementById('AMOUNT').value;
		var inclusive=document.getElementById('INCLUSIVE').value;
		var rate=document.getElementById('RATE').value;


		if (inclusive=="GST EXCLUSIVE"){
			var total=(amount *(rate*0.01));
			var totalgst=total.toFixed(2);
			var net=(parseInt(amount) + parseInt(total));
			var netprice=net.toFixed(2);
			document.getElementById("totalgsts").innerHTML = "Total Gst="+ totalgst;
			document.getElementById("netprices").innerHTML = "Post Gst="+ netprice;
		}
		else if(inclusive=="GST INCLUSIVE"){
			var total=(amount-(amount*(100/(parseInt("100")+parseInt(rate)))));
			var totalgst=total.toFixed(2);
			var net=(amount - total);
			var netprice=net.toFixed(2);
			document.getElementById("totalgsts").innerHTML = "Total Gst="+ totalgst;
			document.getElementById("netprices").innerHTML = "Pre Gst="+ netprice;
			

		}

		}
	
</script>
<meta itemprop="dateModified" content="2018-11-20 13:25:33"/><h4><strong>What is GST?</strong></h4>
<p>Goods and Services Tax or GST refers to the indirect tax levied on the supply of goods and services. From July 1, 2017, GST came up as single taxation system in  India and replaced all the indirect taxes in the country. The Central Government passed the GST Act in the Budget Session in 2017 that was approved by the Parliament on March 29, 2017. Some of the indirect taxes that were abolished were Central Excise Duty, VAT, Entry Tax and Octroi.</p>
<p>GST is a comprehensive tax levied on the manufacture, sale and consumption of goods and services in the country.  Different small and large organizations are required to have a GST Identification Number to get registered under GST policy. When any kind of sales transaction is made within states (Inter-state), Integrated GST is charged. And for any intra-state sales, Central GST and State GST are levied.</p>
<p>Different forms of GST collected by the government are:</p>
<p><strong>State GST (</strong><strong>SGST)</strong>: It is collected by State Government</p>
<p><strong>Central GST (</strong><strong>CGST)</strong>: It is collected by Central Government</p>
<p><strong>Integrated GST (</strong><strong>IGST)</strong>: It is collected by Central Government for inter-state transactions and imports</p>
<p><strong>Union Territory GST (</strong><strong>UTGST)</strong>: It is collected by Union Territory Government</p>
<h4><strong>How is GST calculated?</strong></h4>
<p>With the unified system of taxation, it is now possible for taxpayers to know the tax levied at different points for various goods and services under the GST regimen. For the calculation of GST, the taxpayer should know the GST rate applicable to various categories. The different slabs for GST are 5%, 12%, 18% and 28%.</p>
<p>GST calculation can be explained by simple illustration :</p>
<p>If a goods or services is sold at Rs. 1,000 and the GST rate applicable is 18%, then the net price calculated will be = 1,000+ (1,000X(18/100)) = 1,000+180 = Rs. 1,180.</p>
<h4><strong>GST Calculation Formula</strong></h4>
<p>For calculating GST, a taxpayer can use the below mentioned formula :</p>
<p><strong>In order to add GST to base amount,</strong></p>
<p>Add GST<br />
GST Amount = ( Original Cost * GST% ) / 100<br />
Net Price = Original Cost + GST Amount</p>
<p><strong>In order to remove GST from base amount,</strong></p>
<p>Remove GST<br />
GST Amount = Original Cost &#8211; (Original Cost * (100 / (100 + GST% ) ) )<br />
Net Price = Original Cost &#8211; GST Amount</p>
<h4><strong>How to use our GST Calculation Tool?</strong></h4>
<p>We, at Paisabazaar offer to taxpayers a dedicated and professional GST Calculator tool that helps in easy calculation of GST. Taxpayers who want to calculate GST with the differential GST rate can use our tool.</p>
<p>Mentioned below are steps to be followed for calculating GST through GST Calculation Tool:</p>
<p><strong>Step 1</strong>: Select GST Inclusive/GST Exclusive as per the requirement</p>
<p><strong>Step 2</strong>: Enter the original amount</p>
<p><strong>Step 3</strong>: Select the GST rate from the drop down menu list</p>
<p><strong>Step 4</strong>: Click on Calculate to check the result. The result will show the total GST amount and Pre-GST/Post-GST amount as per your original requirement.</p>
<h4><strong>What is GST Inclusive amount?</strong></h4>
<p>GST inclusive amount refers to the total value of the product after including the GST amount in the original value of the product. The tax is not charged separately from the customer.</p>
<h4><strong>What is GST Exclusive amount?</strong></h4>
<p>GST Exclusive amount refers to the value of the product by subtracting the GST amount from the GST Inclusive value of the product.</p>
</body>
</html>
<style type="text/css">
	body {
  background-color: #fdd7d7;
}

.headercontainer {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  
  
  
  margin-bottom: 0px
  
}
.headercontainer h2{
	padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
	font-weight: bold;
  text-decoration-color:rgb(5, 50, 101);


  color:rgb(6, 23, 150)
}
.calculatecontainer{
	 padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background-color: lightblue;
  color:rgb(6, 23, 150);

}
.output{
	padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  
  color:rgb(6, 23, 150);
margin-top: 15px;
  margin-bottom:15px;
}
.new{
	width: 100%;
  height: 45px;
  font-weight: bold;
  
  
  
 
  font-size: 24px;
  line-height: 1.42857143;
  color: #b71514;
  background-color: #07e022d6;
  background-image: none;
  border: 1px solid #ccc;
}
.value{
	padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  
  color:rgb(6, 23, 150);
margin-top: 15px;
  margin-bottom:15px;
  background-color: lightgreen

}
.value h2{
	display: inline-block;
  max-width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: bold;
  text-decoration-color:rgb(5, 50, 101);
  
  color:rgb(6, 23, 150);
}
  label {
  display: inline-block;
  max-width: 100%;
  margin-top: 15px;
  margin-bottom: 15px;
  font-weight: bold;
  text-decoration-color:rgb(5, 50, 101);
  
  color:rgb(6, 23, 150);
}
.form-control {
  display: block;
  width: 100%;
  height: 28px;
  
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: #fff;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
  -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
       -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
          transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
h4{
	font-weight: bold;
  text-decoration-color:rgb(5, 50, 101);
  
  color:rgb(6, 23, 150);
}
p strong{
	font-weight: bold;
  text-decoration-color:rgb(5, 50, 101);
  
  color:rgb(220, 6, 34)

}
p{
	color:#6d5959;
}
</style>
